
Database Has changed Slightly; new SQl files are int he DB folder of the VS soln. titled:   cs6232-g4_iteration2t

=========================

EMPLOYEE LOGIN CREDENTIALS: 

   USERNAME: wade_the_great
   PASS: 1234

ADMIN LOGIN CREDENTIALS:

   USERNAME: zeroCool	
   PASS: 1234


NON-ADMIN / NON-ACTIVE EMPLOYEE: 

	
   USERNAME: AcidBurn
   PASS: 1234


==============================

-----------------------------------------------------
 Sample data within the database for Stored Procedure:: 
-----------------------------------------------------
"2021-01-01"
"2021-03-03"




-------------------------------
 Bugs / Known Issues / Backlog: 
-------------------------------
