-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema RentMe
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema RentMe
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `RentMe` DEFAULT CHARACTER SET utf8 ;
USE `RentMe` ;

-- -----------------------------------------------------
-- Table `RentMe`.`login_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`login_data` (
  `username` VARCHAR(20) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`employee` (
  `employeeID` VARCHAR(5) NOT NULL,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `sex` VARCHAR(1) NULL,
  `dob` DATE NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(10) NOT NULL,
  `active` TINYINT NULL,
  `city` VARCHAR(45) NOT NULL,
  `state` VARCHAR(2) NOT NULL,
  `zip` VARCHAR(5) NOT NULL,
  `login_data_username` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`employeeID`),
  INDEX `fk_employee_login_data1_idx` (`login_data_username` ASC) VISIBLE,
  CONSTRAINT `fk_employee_login_data1`
    FOREIGN KEY (`login_data_username`)
    REFERENCES `RentMe`.`login_data` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`non_admin_employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`non_admin_employee` (
  `employeeID` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`employeeID`),
  CONSTRAINT `fk_regular_employee_employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `RentMe`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`member` (
  `memberID` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `sex` TINYTEXT NULL,
  `dob` DATE NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`memberID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`furniture_style`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`furniture_style` (
  `style_type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`style_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`furniture_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`furniture_categories` (
  `category_type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`category_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`rentals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`rentals` (
  `transactionID` VARCHAR(5) NOT NULL,
  `memberID` INT NOT NULL,
  `employeeID` VARCHAR(5) NOT NULL,
  `datetime` DATETIME NOT NULL,
  `datetime_due` DATE NOT NULL,
  PRIMARY KEY (`transactionID`),
  INDEX `fk_rentals_member1_idx` (`memberID` ASC) VISIBLE,
  INDEX `fk_rentals_regular_employee1_idx` (`employeeID` ASC) VISIBLE,
  CONSTRAINT `fk_rentals_member1`
    FOREIGN KEY (`memberID`)
    REFERENCES `RentMe`.`member` (`memberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rentals_regular_employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `RentMe`.`non_admin_employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`is_rented`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`is_rented` (
  `transactionID` VARCHAR(5) NOT NULL,
  `furnitureID` INT NOT NULL,
  `quantity` INT NOT NULL,
  PRIMARY KEY (`transactionID`, `furnitureID`),
  CONSTRAINT `fk_is_rented_rentals1`
    FOREIGN KEY (`transactionID`)
    REFERENCES `RentMe`.`rentals` (`transactionID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`furniture`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`furniture` (
  `furnitureID` INT NOT NULL,
  `style_type` VARCHAR(45) NOT NULL,
  `category_type` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `daily_rental_rate` DECIMAL(4,2) NOT NULL,
  `quantity` INT NOT NULL,
  `fine_rate` DECIMAL(4,2) NOT NULL,
  PRIMARY KEY (`furnitureID`),
  INDEX `fk_furniture_furniture_style1_idx` (`style_type` ASC) VISIBLE,
  INDEX `fk_furniture_furniture_categories1_idx` (`category_type` ASC) VISIBLE,
  CONSTRAINT `fk_furniture_furniture_style1`
    FOREIGN KEY (`style_type`)
    REFERENCES `RentMe`.`furniture_style` (`style_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_furniture_furniture_categories1`
    FOREIGN KEY (`category_type`)
    REFERENCES `RentMe`.`furniture_categories` (`category_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_furniture_is_rented1`
    FOREIGN KEY (`furnitureID`)
    REFERENCES `RentMe`.`is_rented` (`furnitureID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`admin` (
  `employeeID` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`employeeID`),
  CONSTRAINT `fk_admin_employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `RentMe`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`returns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`returns` (
  `transactionID` VARCHAR(5) NOT NULL,
  `employeeID` VARCHAR(5) NOT NULL,
  `datetime` DATETIME NOT NULL,
  PRIMARY KEY (`transactionID`),
  INDEX `fk_returns_regular_employee1_idx` (`employeeID` ASC) VISIBLE,
  CONSTRAINT `fk_returns_regular_employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `RentMe`.`non_admin_employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RentMe`.`is_rented_has_returns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RentMe`.`is_rented_has_returns` (
  `is_rented_transactionID` VARCHAR(5) NOT NULL,
  `is_rented_furnitureID` INT NOT NULL,
  `returns_transactionID` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`is_rented_transactionID`, `is_rented_furnitureID`, `returns_transactionID`),
  INDEX `fk_is_rented_has_returns_returns1_idx` (`returns_transactionID` ASC) VISIBLE,
  INDEX `fk_is_rented_has_returns_is_rented1_idx` (`is_rented_transactionID` ASC, `is_rented_furnitureID` ASC) VISIBLE,
  CONSTRAINT `fk_is_rented_has_returns_is_rented1`
    FOREIGN KEY (`is_rented_transactionID` , `is_rented_furnitureID`)
    REFERENCES `RentMe`.`is_rented` (`transactionID` , `furnitureID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_is_rented_has_returns_returns1`
    FOREIGN KEY (`returns_transactionID`)
    REFERENCES `RentMe`.`returns` (`transactionID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
