<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employee" ZOrder="20" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:furniture" ZOrder="19" X="862" Y="255" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:furniture_categories" ZOrder="18" X="1128" Y="255" Height="96" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:furniture_style" ZOrder="17" X="1128" Y="421" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:is_rented" ZOrder="16" X="595" Y="255" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:is_returned" ZOrder="15" X="1459" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:login_data" ZOrder="14" X="341" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:member" ZOrder="3" X="307" Y="490" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rentals" ZOrder="13" X="341" Y="255" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:returns" ZOrder="12" X="48" Y="438" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_generate_metrics_for_admin_report" ZOrder="2" X="678" Y="608" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MemberLookup" ZOrder="1" X="1082" Y="663" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_employee_login_data1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_furniture_furniture_categories1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_furniture_furniture_style1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_is_rented_furniture1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_is_rented_rentals1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rentals_employee1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rentals_member1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_returns_employee1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>